# boilerplate-net-8-api

./: MyApp.sln  README.md
src/API/: Api.csproj  Program.cs
src/API/Configuration/: DependencyInjection.cs  WebApplicationExtensions.cs
src/API/Controllers/: ProviderController.cs
src/API/Models/: WeatherForecast.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  README.md
src/Application/Abstractions/: IEmailService.cs  IProviderRepository.cs
src/Application/Commands/CreateProvider/: CreateProviderCommand.cs  CreateProviderHandler.cs
src/Application/Configuration/: DependencyInjection.cs
src/Application/Events/: DomainEventNotification.cs
src/Application/Events/Handlers/: ProviderCreatedHandler.cs
src/Application/Queries/GetProviderById/: GetProviderByIdHandler.cs  GetProviderByIdQuery.cs
src/Common/: Common.csproj  README.md
src/Domain/: Domain - Backup.csproj  Domain.csproj  README.md
src/Domain/Entities/: Provider.cs
src/Domain/Events/: IDomainEvent.cs  ProviderCreatedEvent.cs
src/Infrastructure/: Infrastructure.csproj  README.md
src/Infrastructure/Configuration/: DependencyInjection.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Repositories/: ProviderRepository.cs
src/Infrastructure/Services/: EmailService.cs
